
// general
@notcenter-height: 58px;
@notcenter-border-radius: 4px;
@notcenter-font-size: 12px;
@notcenter-line-height: 16px;
@notcenter-display-inline-block: inline-block;
@notcenter-display-none: none;

// notification types
@notcenter-error-background: #fef1f1;
@notcenter-error-border-color: #e2a8a8;
@notcenter-error-color: #d46d6d;

@notcenter-warning-background: #fffae4;
@notcenter-warning-border-color: #f4cd33;
@notcenter-warning-color: #c39d02;

@notcenter-success-background: #e8f7ed;
@notcenter-success-border-color: #30b661;
@notcenter-success-color: #1ba84e;

// general (info) type
@notcenter-background: #e8f7ed;
@notcenter-border-color: #bdc4c9;
@notcenter-color: #aaa;

// loading indicator
@notcenter-loading-indicator-width: 14px;
@notcenter-loading-indicator-masked-width: 16px;
@notcenter-loading-indicator-border: 3px solid;
@notcenter-loading-indicator-mask-width: 10px;

// internal classes
@notcenter-link-color: #4183c4;

div.notification-center { height: @notcenter-height; }

div.notification {
    border-radius: @notcenter-border-radius;
    border: 1px solid @notcenter-border-color;
    color: @notcenter-color;
    margin: 8px;
    padding: 8px 16px 8px 16px;
    font-size: @notcenter-font-size;
    line-height: @notcenter-line-height;
    .notification-on;
}

.notification-on { display: @notcenter-display-inline-block; }

.notification-off { display: @notcenter-display-none; }

/* styles for different types of notifications */
.notification.notification-error {
    background-color: @notcenter-error-background;
    border-color: @notcenter-error-border-color;
    color: @notcenter-error-color;
}

.notification.notification-warning {
    background-color: @notcenter-warning-background;
    border-color: @notcenter-warning-border-color;
    color: @notcenter-warning-color;
}

.notification.notification-success {
    background-color: @notcenter-success-background;
    border-color: @notcenter-success-border-color;
    color: @notcenter-success-color;
}

/*******************/
/* internal styles */
.notification-content-cell {
    display: @notcenter-display-inline-block;
    margin: 0 4px;
}

a.notification-control {
    color: @notcenter-link-color;
    cursor: pointer;
    margin: 0 2px;
}

a.notification-control:link,
.notification-control:focus,
.notification-control:visited,
.notification-control:active {
    text-decoration: none;
}

a.notification-control:hover {
    text-decoration: underline;
}


/* loader */

.pl-loader {
  display: none;
  position: relative;
  vertical-align: middle;
  margin: 0em;
  left: 0em;
  top: 0em;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

/* Static Shape */
.pl-loader:before {
  position: absolute;
  content: '';
  top: 0%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 500rem;
  border: 0.2em solid rgba(0, 0, 0, 0.1);
}

/* Active Shape */
.pl-loader:after {
  position: absolute;
  content: '';
  top: 0%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: loader .6s linear;
  animation: loader .6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 500rem;
  border-color: #aaaaaa transparent transparent;
  border-style: solid;
  border-width: 0.2em;
  box-shadow: 0px 0px 0px 1px transparent;
}

/* Active Animation */
@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Sizes */
.pl-loader {
    width: 1.4em;
    height: 1.4em;
    font-size: 1em;
}

.pl-loader:before,
.pl-loader:after {
    width: 1.4em;
    height: 1.4em;
    margin: 0em 0em 0em -0.7em;
}

.pl-loader.active,
.pl-loader.visible {
  display: inline-block;
}
.pl-loader.disabled,
.pl-loader.hidden {
  display: none;
}

.pl-loader.success:after {
    border-color: @notcenter-success-border-color transparent transparent;
}

.pl-loader.warning:after {
    border-color: @notcenter-warning-border-color transparent transparent;
}

.pl-loader.error:after {
    border-color: @notcenter-error-border-color transparent transparent;
}
